CREATE SEQUENCE EXPORT_ID_SEQUENCE START 1;
CREATE SEQUENCE EVENT_ID_SEQUENCE START 1;

CREATE TABLE EXPORT_RUN (
	ID BIGINT,
	START_TIME TIMESTAMP,
	END_TIME TIMESTAMP,
	STATUS VARCHAR(50),
	
	PRIMARY KEY(ID)
);

CREATE TABLE KINDMAPPE_ID (
	ID BIGINT
);

CREATE TABLE KIND (
	ID BIGINT,
	EXPORT_ID BIGINT,
	TIMESTAMP TIMESTAMP,
	
	MASTERKIND_ID BIGINT,
	
	PRIMARY KEY(ID, EXPORT_ID),
    CONSTRAINT FK_EXPORT
    	FOREIGN KEY(EXPORT_ID)
        REFERENCES EXPORT_RUN(ID)
);

CREATE TABLE SORGEBERECHTIGTER (
    ID BIGINT,
    EXPORT_ID BIGINT,
    
    ANREDE TEXT,
    TITEL TEXT,
    VORNAME TEXT,
    NACHNAME TEXT,
    STRASSE TEXT,
    HAUSNUMMER VARCHAR(50),
    PLZ VARCHAR(20),
    ORT TEXT,
    LAND TEXT,
    TELEFON1 VARCHAR(50),
    TELEFON2 VARCHAR(50),
    EMAIL TEXT,
    AUSLAENDISCHEHERKUNFT BOOLEAN,
    NICHT_DEUTSCHSPRACHIGE_HERKUNFT BOOLEAN,
    ALLEIN_ERZIEHEND BOOLEAN,
    GEPLANTE_AUFNAHME_BERUFSTAETIGKEIT BOOLEAN,
    GEPLANTE_AUFNAHME_BERUFSTAETIGKEIT_AB DATE,
    GEPLANT_AUFNAHME_AUSBILDUNG BOOLEAN,
    GEPLANT_AUFNAHME_AUSBILDUNG_AB DATE,
    GEPLANT_AUFNAHME_STUDIUM BOOLEAN,
    GEPLANT_AUFNAHME_STUDIUM_AB DATE,
    BERUFSTAETIG BOOLEAN,
    ERST_STUDIUM_AUSBILDUNG BOOLEAN,
    WOCHENARBEITSZEIT DOUBLE PRECISION,
    WOCHENARBEITSTAGE DOUBLE PRECISION,
    LAGE_DER_ARBEITSZEIT_ID INTEGER,
    ARBEITSUCHEND BOOLEAN,
    ARBEITSUCHEND_SEIT DATE,
    
    PRIMARY KEY (ID, EXPORT_ID)
);

CREATE TABLE KINDDATEN (
	KIND_ID BIGINT,
	ID BIGINT,
	EXPORT_ID BIGINT,
	KINDAKTENTYP VARCHAR(50),
	
	VORNAME TEXT,
	NACHNAME TEXT,
	GEBURTSDATUM TEXT,
	geschlecht VARCHAR(50),
	pflegekind BOOLEAN,
	immunisierung_Masern VARCHAR(50),
	wohnhaft_Bei VARCHAR(50),
	familiensprache TEXT,
	weitere_Familiensprachen TEXT,
	koerperliche_Behinderung BOOLEAN,
	geistige_Behinderung BOOLEAN,
	seelische_Behinderung BOOLEAN,
	status VARCHAR(50),
	status_Datum DATE,
	status_Grund TEXT,
	absagegrund VARCHAR(50),
	externe_Id TEXT,
	exportdatum DATE,
	kibig_Id TEXT,
	anmeldedatum DATE,
	voranmeldung_Gueltig_Bis DATE,
	erstvorstellung DATE,
	persoenlich_Vorgestellt BOOLEAN,
	betreuungswunsch_Ab DATE,
	betreuungswunsch_Zeit VARCHAR(50),
	betreuungsform VARCHAR(50),
	prio_Warteliste BIGINT,
	platzart VARCHAR(50),
	anmeldecode TEXT,
	integrativplatz_Gewuenscht BOOLEAN,
	platzsharing_Gewuenscht BOOLEAN,
	betreuungszeit_Von BIGINT,
	betreuungszeit_Bis BIGINT,
	bemerkungen_Zur_Bewerbung TEXT,
	wechselkind BOOLEAN,
	wechselkind_Angabe_Eltern BOOLEAN,
	prio_Eltern BIGINT,
	schulbezirk_Id BIGINT,
	jahrgangsstufe_Id BIGINT,
	umzug_In_Schulbezirk_Zum DATE,
	gastschulantrag_Gestellt BOOLEAN,
	vertragsbeginn DATE,
	erster_Betreuungstag DATE,
	kuendigungsdatum DATE,
	vertragsende DATE,
	vertragsende_Spaetestens DATE,
	einschulungstermin DATE,
	auswaertig BOOLEAN,
	umzug_Geplant BOOLEAN,
	auswaertig_Seit DATE,
	auswaertig_Bis DATE,
	auswaertig_Gefoerdert BOOLEAN,
	ausflugsfoerderung_Von DATE,
	ausflugsfoerderung_Bis DATE,
	but_Id TEXT,
	but_Verwendungszweck VARCHAR(50),
	kita_Id BIGINT,
	kita_Name TEXT,
	kita_Kibig_Id TEXT,
	
	sb1_id INTEGER,
	sb2_id INTEGER,
	
	PRIMARY KEY(ID, EXPORT_ID)
);

CREATE TABLE BEWERBUNG (
	ID BIGINT,
	EXPORT_ID BIGINT,
	
	PRIMARY KEY(ID, EXPORT_ID),
    CONSTRAINT FK_KINDDATEN
    	FOREIGN KEY(ID, EXPORT_ID)
        REFERENCES KINDDATEN(ID, EXPORT_ID)
);

CREATE TABLE VERTRAG (
	ID BIGINT,
	EXPORT_ID BIGINT,
	
	PRIMARY KEY(ID, EXPORT_ID)
);

CREATE TABLE BESONDERE_LAGE (
	KINDDATEN_ID BIGINT,
	EXPORT_ID BIGINT,
	BESONDERE_LAGE_ID BIGINT,
	
	PRIMARY KEY(KINDDATEN_ID, EXPORT_ID, BESONDERE_LAGE_ID)
);

CREATE TABLE ELTERNPRIORITAETSGRUND (
	KINDDATEN_ID BIGINT,
	EXPORT_ID BIGINT,
	ELTERNPRIORITAETSGRUND_ID BIGINT,
	
	PRIMARY KEY(KINDDATEN_ID, EXPORT_ID, ELTERNPRIORITAETSGRUND_ID)
);

CREATE TABLE ALTERSGRUPPE (
	KINDDATEN_ID BIGINT,
	EXPORT_ID BIGINT,
	ID BIGINT,
	GUELTIG_VON DATE,
	GUELTIG_BIS DATE,
	
	PRIMARY KEY(KINDDATEN_ID, EXPORT_ID, ID)
);

CREATE TABLE BRING_ABHOLZEIT (
	KINDDATEN_ID BIGINT,
	EXPORT_ID BIGINT,
	ID BIGINT,
	GUELTIG_AB DATE,
	BRINGZEIT_MONTAG BIGINT,
	ABHOLZEIT_MONTAG BIGINT,
	BRINGZEIT_MONTAG2 BIGINT,
	ABHOLZEIT_MONTAG2 BIGINT,
	BRINGZEIT_DIENSTAG BIGINT,
	ABHOLZEIT_DIENSTAG BIGINT,
	BRINGZEIT_DIENSTAG2 BIGINT,
	ABHOLZEIT_DIENSTAG2 BIGINT,
	BRINGZEIT_MITTWOCH BIGINT,
	ABHOLZEIT_MITTWOCH BIGINT,
	BRINGZEIT_MITTWOCH2 BIGINT,
	ABHOLZEIT_MITTWOCH2 BIGINT,
	BRINGZEIT_DONNERSTAG BIGINT,
	ABHOLZEIT_DONNERSTAG BIGINT,
	BRINGZEIT_DONNERSTAG2 BIGINT,
	ABHOLZEIT_DONNERSTAG2 BIGINT,
	BRINGZEIT_FREITAG BIGINT,
	ABHOLZEIT_FREITAG BIGINT,
	BRINGZEIT_FREITAG2 BIGINT,
	ABHOLZEIT_FREITAG2 BIGINT,
	BRINGZEIT_SAMSTAG BIGINT,
	ABHOLZEIT_SAMSTAG BIGINT,
	BRINGZEIT_SAMSTAG2 BIGINT,
	ABHOLZEIT_SAMSTAG2 BIGINT,
	BRINGZEIT_SONNTAG BIGINT,
	ABHOLZEIT_SONNTAG BIGINT,
	BRINGZEIT_SONNTAG2 BIGINT,
	ABHOLZEIT_SONNTAG2 BIGINT,
	
	PRIMARY KEY(KINDDATEN_ID, EXPORT_ID, ID)
);

CREATE TABLE GRUPPE (
	KINDDATEN_ID BIGINT,
	EXPORT_ID BIGINT,
	GRUPPE_ID BIGINT,
	ZUORDNUNG_ID BIGINT,
	AB DATE,
	BIS DATE,
	GRUPPENNAME TEXT,
	
	PRIMARY KEY(KINDDATEN_ID, EXPORT_ID, GRUPPE_ID, ZUORDNUNG_ID)
);

CREATE TABLE INTEGRATION (
	KINDDATEN_ID BIGINT,
	EXPORT_ID BIGINT,
	ID BIGINT,
	GESTELLT TEXT,
	ABGELEHNT TEXT,
	VON DATE,
	BIS DATE,
	BEMERKUNG TEXT,
	BESCHEIDERLASSENDE_STELLE_ID BIGINT,
	GEWICHTUNGSFAKTOR_INTEGRATION BOOLEAN,
	
	PRIMARY KEY(KINDDATEN_ID, EXPORT_ID, ID)
);

CREATE TABLE KONTINGENT (
	KINDDATEN_ID BIGINT,
	EXPORT_ID BIGINT,
	ID BIGINT,
	VON DATE,
	BIS DATE,
	BEMERKUNG TEXT,
	
	PRIMARY KEY(KINDDATEN_ID, EXPORT_ID, ID)
);

CREATE TABLE VERTRAGSABSCHNITT (
	KINDDATEN_ID BIGINT,
	EXPORT_ID BIGINT,
	ID BIGINT,
	AB DATE,
	BIS DATE,
	BETREUUNGSZEIT_ID BIGINT,
	VERPFLEGUNG_ID BIGINT,
	KOERPERLICHE_BEHINDERUNG BOOLEAN,
	GEISTIGE_BEHINDERUNG BOOLEAN,
	SEELISCHE_BEHINDERUNG BOOLEAN,
	BRING_ABHOLZEIT_ID BIGINT,
	
	PRIMARY KEY(KINDDATEN_ID, EXPORT_ID, ID)
);

CREATE TABLE EVENT (
	ID BIGINT,
	TIMESTAMP TIMESTAMP,
	TYPE VARCHAR(20),
	
	KIND_ID BIGINT,
	VERTRAG_ID BIGINT,
	EXPORT_ID BIGINT,
	
	PRIMARY KEY(ID)
);

CREATE TABLE OUTBOXEVENT (
	id UUID,
	timestamp timestamp,
	aggregate_id BIGINT,
	aggregate_type TEXT,
	type TEXT,
	state TEXT,
	payload JSONB,
	error_message TEXT,
	retry_count BIGINT,
	retry_not_before TIMESTAMP,
	
	PRIMARY KEY(ID)
);

CREATE TABLE EXPORT_ERROR (
	ID BIGINT,
	EXPORT_ID BIGINT,
	TIMESTAMP TIMESTAMP,
	ERROR_MESSAGE TEXT,
	
	PRIMARY KEY(ID, EXPORT_ID)
);

-- Views auf aktuelle Daten

CREATE OR REPLACE VIEW KIND_AKTUELL AS
	SELECT * FROM KIND K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW KINDDATEN_AKTUELL AS
	SELECT
		KIND_ID,
		ID,
		EXPORT_ID,
		KINDAKTENTYP,
		VORNAME,
		NACHNAME,
		GEBURTSDATUM,
		GESCHLECHT,
		CASE WHEN PFLEGEKIND THEN 1 ELSE 0 END AS PFLEGEKIND,
		IMMUNISIERUNG_MASERN,
		WOHNHAFT_BEI,
		FAMILIENSPRACHE,
		WEITERE_FAMILIENSPRACHEN,
		CASE WHEN KOERPERLICHE_BEHINDERUNG THEN 1 ELSE 0 END AS KOERPERLICHE_BEHINDERUNG,
		CASE WHEN GEISTIGE_BEHINDERUNG THEN 1 ELSE 0 END AS GEISTIGE_BEHINDERUNG,
		CASE WHEN SEELISCHE_BEHINDERUNG THEN 1 ELSE 0 END AS SEELISCHE_BEHINDERUNG,
		STATUS,
		STATUS_DATUM,
		STATUS_GRUND,
		ABSAGEGRUND,
		EXTERNE_ID,
		EXPORTDATUM,
		KIBIG_ID,
		ANMELDEDATUM,
		VORANMELDUNG_GUELTIG_BIS,
		ERSTVORSTELLUNG,
		CASE WHEN PERSOENLICH_VORGESTELLT THEN 1 ELSE 0 END AS PERSOENLICH_VORGESTELLT,
		BETREUUNGSWUNSCH_AB,
		BETREUUNGSWUNSCH_ZEIT,
		BETREUUNGSFORM,
		PRIO_WARTELISTE,
		PLATZART,
		ANMELDECODE,
		CASE WHEN INTEGRATIVPLATZ_GEWUENSCHT THEN 1 ELSE 0 END AS INTEGRATIVPLATZ_GEWUENSCHT,
		CASE WHEN PLATZSHARING_GEWUENSCHT THEN 1 ELSE 0 END AS PLATZSHARING_GEWUENSCHT,
		BETREUUNGSZEIT_VON,
		BETREUUNGSZEIT_BIS,
		BEMERKUNGEN_ZUR_BEWERBUNG,
		CASE WHEN WECHSELKIND THEN 1 ELSE 0 END AS WECHSELKIND,
		CASE WHEN WECHSELKIND_ANGABE_ELTERN THEN 1 ELSE 0 END AS WECHSELKIND_ANGABE_ELTERN,
		PRIO_ELTERN,
		SCHULBEZIRK_ID,
		JAHRGANGSSTUFE_ID,
		UMZUG_IN_SCHULBEZIRK_ZUM,
		CASE WHEN GASTSCHULANTRAG_GESTELLT THEN 1 ELSE 0 END AS GASTSCHULANTRAG_GESTELLT,
		VERTRAGSBEGINN,
		ERSTER_BETREUUNGSTAG,
		KUENDIGUNGSDATUM,
		VERTRAGSENDE,
		VERTRAGSENDE_SPAETESTENS,
		EINSCHULUNGSTERMIN,
		CASE WHEN AUSWAERTIG THEN 1 ELSE 0 END AS AUSWAERTIG,
		CASE WHEN UMZUG_GEPLANT THEN 1 ELSE 0 END AS UMZUG_GEPLANT,
		AUSWAERTIG_SEIT,
		AUSWAERTIG_BIS,
		CASE WHEN AUSWAERTIG_GEFOERDERT THEN 1 ELSE 0 END AS AUSWAERTIG_GEFOERDERT,
		AUSFLUGSFOERDERUNG_VON,
		AUSFLUGSFOERDERUNG_BIS,
		BUT_ID,
		BUT_VERWENDUNGSZWECK,
		KITA_ID,
		KITA_NAME,
		KITA_KIBIG_ID,
		SB1_ID,
		SB2_ID
	FROM KINDDATEN K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);

CREATE OR REPLACE VIEW INTEGRATION_AKTUELL AS
	SELECT
		KINDDATEN_ID,
		EXPORT_ID,
		ID,
		GESTELLT,
		ABGELEHNT,
		VON,
		BIS,
		BEMERKUNG,
		BESCHEIDERLASSENDE_STELLE_ID,
		CASE WHEN GEWICHTUNGSFAKTOR_INTEGRATION THEN 1 ELSE 0 END AS GEWICHTUNGSFAKTOR_INTEGRATION
	FROM INTEGRATION K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);

CREATE OR REPLACE VIEW SORGEBERECHTIGTER_AKTUELL AS
	SELECT
		ID,
		EXPORT_ID,
		ANREDE,
		TITEL,
		VORNAME,
		NACHNAME,
		STRASSE,
		HAUSNUMMER,
		PLZ,
		ORT,
		LAND,
		TELEFON1,
		TELEFON2,
		EMAIL,
		CASE WHEN AUSLAENDISCHEHERKUNFT THEN 1 ELSE 0 END AS AUSLAENDISCHEHERKUNFT,
		CASE WHEN NICHT_DEUTSCHSPRACHIGE_HERKUNFT THEN 1 ELSE 0 END AS NICHT_DEUTSCHSPRACHIGE_HERKUNFT,
		CASE WHEN ALLEIN_ERZIEHEND THEN 1 ELSE 0 END AS ALLEIN_ERZIEHEND,
		CASE WHEN GEPLANTE_AUFNAHME_BERUFSTAETIGKEIT THEN 1 ELSE 0 END AS GEPLANTE_AUFNAHME_BERUFSTAETIGKEIT,
		GEPLANTE_AUFNAHME_BERUFSTAETIGKEIT_AB,
		CASE WHEN GEPLANT_AUFNAHME_AUSBILDUNG THEN 1 ELSE 0 END AS GEPLANT_AUFNAHME_AUSBILDUNG,
		GEPLANT_AUFNAHME_AUSBILDUNG_AB,
		CASE WHEN GEPLANT_AUFNAHME_STUDIUM THEN 1 ELSE 0 END AS GEPLANT_AUFNAHME_STUDIUM,
		GEPLANT_AUFNAHME_STUDIUM_AB,
		CASE WHEN BERUFSTAETIG THEN 1 ELSE 0 END AS BERUFSTAETIG,
		CASE WHEN ERST_STUDIUM_AUSBILDUNG THEN 1 ELSE 0 END AS ERST_STUDIUM_AUSBILDUNG,
		WOCHENARBEITSZEIT,
		WOCHENARBEITSTAGE,
		LAGE_DER_ARBEITSZEIT_ID,
		CASE WHEN ARBEITSUCHEND THEN 1 ELSE 0 END AS ARBEITSUCHEND,
		ARBEITSUCHEND_SEIT
	FROM SORGEBERECHTIGTER K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW VERTRAGSABSCHNITT_AKTUELL AS
	SELECT
		KINDDATEN_ID,
		EXPORT_ID,
		ID,
		AB,
		BIS,
		BETREUUNGSZEIT_ID,
		VERPFLEGUNG_ID,
		CASE WHEN KOERPERLICHE_BEHINDERUNG THEN 1 ELSE 0 END AS KOERPERLICHE_BEHINDERUNG,
		CASE WHEN GEISTIGE_BEHINDERUNG THEN 1 ELSE 0 END AS GEISTIGE_BEHINDERUNG,
		CASE WHEN SEELISCHE_BEHINDERUNG THEN 1 ELSE 0 END AS SEELISCHE_BEHINDERUNG,
		BRING_ABHOLZEIT_ID
	FROM VERTRAGSABSCHNITT K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW BEWERBUNG_AKTUELL AS
	SELECT * FROM BEWERBUNG K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW VERTRAG_AKTUELL AS
	SELECT * FROM VERTRAG K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW BESONDERE_LAGE_AKTUELL AS
	SELECT * FROM BESONDERE_LAGE K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW ELTERNPRIORITAETSGRUND_AKTUELL AS
	SELECT * FROM ELTERNPRIORITAETSGRUND K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW ALTERSGRUPPE_AKTUELL AS
	SELECT * FROM ALTERSGRUPPE K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW BRING_ABHOLZEIT_AKTUELL AS
	SELECT * FROM BRING_ABHOLZEIT K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW GRUPPE_AKTUELL AS
	SELECT * FROM GRUPPE K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW KONTINGENT_AKTUELL AS
	SELECT * FROM KONTINGENT K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW EVENT_AKTUELL AS
	SELECT * FROM EVENT K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
	
CREATE OR REPLACE VIEW EXPORT_ERROR_AKTUELL AS
	SELECT * FROM EXPORT_ERROR K
	WHERE K.EXPORT_ID = (
		SELECT MAX(R.ID)
		FROM EXPORT_RUN R
		WHERE R.STATUS = 'SUCCESS'
	);
